Bomberman/Menu.xaml

<Window x:Class="Bomberman.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Menu" Height="436" Width="307"
        AllowDrop="True"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse HorizontalAlignment="Center" Height="307" Margin="0,129,0,0" Stroke="#333" StrokeThickness="20" VerticalAlignment="Top" Width="307" Fill="#444"/>
        <Rectangle HorizontalAlignment="Center" Height="42" Margin="0,106,0,0" Fill="#333" VerticalAlignment="Top" Width="69" RadiusX="15" RadiusY="15"  MouseDown="MovingWin" AllowDrop="True"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Margin="0,115,0,0" Fill="#444" VerticalAlignment="Top" Width="55" RadiusX="15" RadiusY="15" Panel.ZIndex="1"  MouseDown="MovingWin" AllowDrop="True"/>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="39,226,0,0" Fill="#fefefe" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Stroke="#fefefe" Panel.ZIndex="-1" StrokeThickness="15">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="0,80">
                        <QuadraticBezierSegment Point1="120,-20" Point2="154,109" />
                    </PathFigure>

                </PathGeometry>
            </Path.Data>
        </Path>
        <Border  Background="#fefefe" BorderThickness="1" Height="35" RenderTransformOrigin="0.5,0.5" Margin="63,194,222,207" CornerRadius="0, 0, 10, 15">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border  Background="#fefefe" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="93,157.8,192,223" CornerRadius="20, 8, 0, 0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="55.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content="Играть" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Height="39" Width="100"  BorderBrush="#333" BorderThickness="5" Click="Play" FontWeight="Bold"/>
        <Button Content="Справка" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="40" Width="100" BorderBrush="#333" BorderThickness="5" Click="InformationСreator" FontWeight="Bold"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="40" Width="100" BorderBrush="#333" BorderThickness="5" Click="Exit" FontWeight="Bold"/>

    </Grid>
</Window>
